<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/activity_main_button_b"
        android:layout_width="382dp"
        android:layout_height="wrap_content"
        android:text="Activate B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/activity_main_button_a"
        android:layout_width="382dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Activate A"
        app:layout_constraintBottom_toTopOf="@+id/activity_main_button_b"
        app:layout_constraintEnd_toEndOf="@+id/activity_main_button_b" />

    <Button
        android:id="@+id/activity_main_button_close"
        android:layout_width="382dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Close"
        app:layout_constraintEnd_toEndOf="@+id/activity_main_button_a"
        app:layout_constraintTop_toBottomOf="@+id/activity_main_button_b" />

</androidx.constraintlayout.widget.ConstraintLayout>